<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #soumya{
            color: whitesmoke;
            height: 70px;

            text-align: left;
            margin-top: 0px;
            
        }
        #box1{
            
            
            height: 60px;
            
        background-color: blue;
            text-align: center;
            margin-bottom:150px ;
           
           
        }
        #box2{
            color: black;
            margin-left: 25px;
            text-decoration: none;
            
        }
        #box3{
            color: black;
            margin-left: 25px;
            text-decoration: none;
           
            margin-top: 25px;
        }
        #box4{
            color: black;
            margin-left: 25px;
            text-decoration: none;
            
            margin-top: 25px;
        }
        #me{
            color: black;
            height:1200px;
            width: 3000px;
            background-image: url("https://r2.community.samsung.com/t5/image/serverpage/image-id/2858216iF966CF430D380489/image-size/large?v=v2&px=999");

background-repeat: no-repeat;
            background-size: contain;
            margin-bottom: 70px;
        }
        p{
            height: 200px;
            color:whitesmoke;
            font-family: 'Courier New', Courier, monospace;
            text-transform: capitalize;
            margin-top: 25px;
        }
       
           
        
        body{
            background-color: aqua;
        }
        #swapna{
            background-color: brown;
            height: 45px;
            text-align: left;
        }
        #sp{
            color: whitesmoke;
            height: 100px;
            width: 100px;
            margin-left: 500px;
            border: 3ex black;
            background-image: url("");
            background-repeat: no-repeat;
            background-size: contain;
        }


    </style>
</head>

<body>
   
    <div id="box1">
        <h1 id="soumya" >Domestic waste managment</h1></div>
        <div id="swapna">
        <a href="#" id="box2">HOME</a>
        <a href="#" id="box3">ABOUT</a>
        <a href="#" id="box4">CONTACTS</a>
    </div>
<div id="me">
    <h2  style="color: whitesmoke;background-color: rgb(219, 20, 20); text-transform: capitalize ; margin-top:25px;text-align: left;">POINTS BASED OF WASTAGE </h2>
    <P>
    1) Wastes can cause air as well as water pollution, rotting garbage emits out harmful chemicals and gases which gets absorbed in air and water causing pollution.
    </br>
    2) Waste management is the process of disposing the waste into recyclable use for the mankind.
</br>
    3) Large quantities of wastes which are processed are of municipal waste, which includes household and commercial wastes of an area.
</br>
    4) In ancient times population of earth was very less due to which people, in order to dispose their waste, dug the earth and buried their waste.
</br> 
    5) Ineffective waste management can cause health hazards to living beings and environment.
</br>
    6) The concept of waste management is to reduce, reuse and recycle, this is an ongoing process in which wastes is reused again.
</br>
    7)  Another concept is the polluter pay principle in which the person who is creating waste will have to pay a fine for littering the area.
</br>
    8) Resource efficiency is a method which focuses on efficient use of the resources.
</br>
    9)  Waste management is more problematic in developing countries rather in the developed countries.
</br>
    10) Recycling is a good method but every waste is not able to be recycled, example the plastic wastes.
    </P>
</div>
<div id="sura">
<h2 style="color:whitesmoke;background-color: black;text-align: center;" >CONCLUSION</h2>
<P><b style="color: brown;">Hint:</b> The Indian government and local governments should collaborate with its partners to encourage source separation, increase recycling rates, and produce high-quality compost from organic waste. While this is being accomplished and recycling rates are rising, plans should be put in place to deal with the non-recyclable wastes that are currently being generated and will continue to be generated in the future (20). State governments should be proactive in utilising their power to maximise resource efficiency.
    Complete solution:-
    In trash management, the RRR principle is extremely useful. Recycle, reuse, and cut down on waste. Public awareness is important.
    Waste management is a critical issue that requires immediate government intervention.
    In our society, there is now relatively little awareness of this problem. The behaviour of generating garbage is too dangerous not only for today's generation, but also for future generations. It is critical to educate people and encourage them to practise Recycle, Reuse, and Reduce instead of producing waste. Waste disposal should be a priority for municipalities and governments. Individual involvement is essential.
    Since 1990, India's trash has altered due to two decades of economic expansion. Due to rising population and changing lifestyles, the amount of MSW generated in India is continually increasing. There is a scarcity of land, and public health and environmental resources are valuable. The current SWM dilemma in India should be treated holistically; while long-term remedies should be considered, the current problems must be addressed first.
</br>
  <b style="color: brown;">Note:-</b>
    It is critical to improve SWM in India. Improper SWM puts public health, India's environment, and Indians' quality of life in jeopardy. Improved SWM in India necessitates the recovery of materials and energy from waste. It not only adds value and makes SWM projects more economically viable, but it also makes them more sustainable. Any effort to divert MSW from landfills, particularly in India's unclean landfills, will help the cause. India should select one or more of these choices, or a combination of them, that will benefit the country.</P>
</div>
<h1 id="sp"></h1>

</body>
</html>