<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: whitesmoke;
            height: 70px;

            text-align: center;
            margin-top: 0px;
            background-color: rgb(0, 0, 0);
        }
        #box1{
            
            
            height: 60px;
            
            background-color: rgba(0, 0, 0, 0.301);
            text-align: center;
            margin-bottom:150px ;
           
        }
        #box2{
            color: black;
            margin-left: 25px;
            text-decoration: none;
            background-color: brown;
            margin-top: 25px;
        }
        #box3{
            color: black;
            margin-left: 25px;
            text-decoration: none;
            background-color: brown;
            margin-top: 25px;
        }
        #box4{
            color: black;
            margin-left: 25px;
            text-decoration: none;
            background-color: brown; 
            margin-top: 25px;
        }
        #me{
            color: black;
            height: 30px;
            background-image: url("c:\Users\User\Downloads\soumyaa.jpg");
            background-size: contain;
        }


    </style>
</head>

<body>
    <h1 >Domestic waste managment</h1>
    <nav>
    <div id="box1">
        <a href="#" id="box2">HOME</a>
        <a href="#" id="box3">ABOUT</a>
        <a href="#" id="box4">CONTACTS</a>
    </div>
<div id="me">
    <P>
    1) Wastes can cause air as well as water pollution, rotting garbage emits out harmful chemicals and gases which gets absorbed in air and water causing pollution.

    2) Waste management is the process of disposing the waste into recyclable use for the mankind.
    
    3) Large quantities of wastes which are processed are of municipal waste, which includes household and commercial wastes of an area.
    
    4) In ancient times population of earth was very less due to which people, in order to dispose their waste, dug the earth and buried their waste.
    
    5) Ineffective waste management can cause health hazards to living beings and environment.
    
    6) The concept of waste management is to reduce, reuse and recycle, this is an ongoing process in which wastes is reused again.
    
    7) Another concept is the polluter pay principle in which the person who is creating waste will have to pay a fine for littering the area.
    
    8) Resource efficiency is a method which focuses on efficient use of the resources.
    
    9) Waste management is more problematic in developing countries rather in the developed countries.
    
    10) Recycling is a good method but every waste is not able to be recycled, example the plastic wastes.
    </P>
</div>

</body>
</html>