<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: whitesmoke;
            height: 70px;

            text-align: center;
            margin-top: 0px;
            background-color: rgb(0, 0, 0);
        }
        #box1{
            
            
            height: 60px;
            
            background-color: rgba(0, 0, 0, 0.301);
            text-align: center;
            margin-bottom:120px ;
           
        }
        #box2{
            color: black;
            margin-left: 25px;
            text-decoration: none;
            background-color: brown;
        }
        #box3{
            color: black;
            margin-left: 25px;
            text-decoration: none;
            background-color: brown;
        }
        #box4{
            color: black;
            margin-left: 25px;
            text-decoration: none;
            background-color: brown; 
        }


    </style>
</head>

<body>
    <h1 >Domestic waste managment</h1>
    <nav>
    <div id="box1">
        <a href="#" id="box2">HOME</a>
        <a href="#" id="box3">ABOUT</a>
        <a href="#" id="box4">CONTACTS</a>
    </div>


</body>
</html>